# Joe Grigg's .tmux.conf

########################################################################################################################
# Core Configuration
########################################################################################################################

# Set Tmux Key
set -g prefix C-a

# Set shell
set -g default-shell /bin/bash
set -g default-command "bash"
set -g default-terminal "screen-256color"

# Set history size
set-option -g history-limit 10000

########################################################################################################################
# Key Bindings
########################################################################################################################

# Reload Config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# Shortcuts
bind-key h split-window -h "htop"
bind-key m command-prompt -p manpage "splitw -h 'man %%'"
bind-key r command-prompt -p command "splitw -p 10 -c '#{pane_current_path}' '{ %%; } | less'"

# Current Window to Begining
bind-key T swap-window -t 0

# Split Pane
bind-key % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Copy/Paste
bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Switch panes with alt-[arror_key]
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

########################################################################################################################
# Styles
########################################################################################################################

set-option -g status-position top 
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "Session: #S | Pane: #{pane_current_command}"
set -g status-right "%d.%m.%Y | %H:%M "
set -g status-justify centre
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg colour235

## no number/last file opened indicators (they look messy)
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "
set -g status-bg colour141
set -g pane-border-fg colour133
set -g pane-active-border-fg colour141

########################################################################################################################
# Mouse support
########################################################################################################################

set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#bind-key m set -g mouse off
#bind-key M set -g mouse on
